nginx-module-image-filter (%%VERSION_PREFIX%%%%MODULE_VERSION%%-%%MODULE_RELEASE%%~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.13.1-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 30 May 2017 15:59:02 +0300

nginx-module-image-filter (1.13.0-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.13.0-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 25 Apr 2017 14:32:05 +0300

nginx-module-image-filter (1.11.13-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.13-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 04 Apr 2017 13:59:32 +0300

nginx-module-image-filter (1.11.12-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.12-1

 -- Konstantin Pavlov <thresh@nginx.com>  Fri, 24 Mar 2017 16:51:01 +0300

nginx-module-image-filter (1.11.11-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.11-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 21 Mar 2017 17:25:42 +0300

nginx-module-image-filter (1.11.10-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.10-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 14 Feb 2017 14:53:27 +0300

nginx-module-image-filter (1.11.9-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.9-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 24 Jan 2017 14:52:52 +0300

nginx-module-image-filter (1.11.8-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.8-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 27 Dec 2016 16:13:55 +0300

nginx-module-image-filter (1.11.7-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.7-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 13 Dec 2016 16:54:55 +0300

nginx-module-image-filter (1.11.6-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.6-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 15 Nov 2016 18:44:55 +0300

nginx-module-image-filter (1.11.5-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.5-1

 -- Andrei Belov <defan@nginx.com>  Mon, 10 Oct 2016 10:15:00 +0300
