nginx-module-njs (%%VERSION_PREFIX%%%%MODULE_VERSION%%-%%MODULE_RELEASE%%~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.12.1.

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 11 Jul 2017 16:27:33 +0300

nginx-module-njs (1.12.0.0.1.10-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.12.0.

 -- Konstantin Pavlov <thresh@nginx.com>  Wed, 12 Apr 2017 16:09:30 +0300

nginx-module-njs (1.11.13.0.1.10-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * njs updated to 0.1.10

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 04 Apr 2017 13:43:06 +0300

nginx-module-njs (1.11.12.0.1.9-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.12.

 -- Konstantin Pavlov <thresh@nginx.com>  Fri, 24 Mar 2017 16:51:39 +0300

nginx-module-njs (1.11.11.0.1.9-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.11.

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 21 Mar 2017 17:26:41 +0300

nginx-module-njs (1.11.10.0.1.9-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * njs updated to 0.1.9

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 14 Feb 2017 14:42:44 +0300

nginx-module-njs (1.11.9.0.1.8-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * njs updated to 0.1.8

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 24 Jan 2017 14:46:34 +0300

nginx-module-njs (1.11.8.0.1.7-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * njs updated to 0.1.7

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 27 Dec 2016 16:08:07 +0300

nginx-module-njs (1.11.7.0.1.6-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * njs updated to 0.1.6

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 13 Dec 2016 16:35:00 +0300

nginx-module-njs (1.11.6.0.1.4-2~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.6.

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 15 Nov 2016 18:35:00 +0300

nginx-module-njs (1.11.5.0.1.4-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * njs module updated to 0.1.4

 -- Andrei Belov <defan@nginx.com>  Mon, 24 Oct 2016 15:50:00 +0300

nginx-module-njs (0.1.3-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.5
  * njs module updated to 0.1.3

 -- Andrei Belov <defan@nginx.com>  Mon, 10 Oct 2016 10:15:00 +0300
