nginx-module-xslt (%%VERSION_PREFIX%%%%MODULE_VERSION%%-%%MODULE_RELEASE%%~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.13.6-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 10 Oct 2017 17:15:21 +0300

nginx-module-xslt (1.13.5-2~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.13.5-2

 -- Konstantin Pavlov <thresh@nginx.com>  Thu, 14 Sep 2017 19:32:21 +0300

nginx-module-xslt (1.13.5-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.13.5-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 05 Sep 2017 12:15:58 +0300

nginx-module-xslt (1.13.4-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.13.4-1

 -- Sergey Budnevitch <sb@nginx.com>  Tue, 08 Aug 2017 18:25:00 +0300

nginx-module-xslt (1.13.3-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.13.3-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 11 Jul 2017 16:16:54 +0300

nginx-module-xslt (1.13.2-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.13.2-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 27 Jun 2017 16:40:33 +0300

nginx-module-xslt (1.13.1-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.13.1-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 30 May 2017 16:03:25 +0300

nginx-module-xslt (1.13.0-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.13.0-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 25 Apr 2017 14:49:20 +0300

nginx-module-xslt (1.11.13-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.13-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 04 Apr 2017 14:00:32 +0300

nginx-module-xslt (1.11.12-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.12-1

 -- Konstantin Pavlov <thresh@nginx.com>  Fri, 24 Mar 2017 16:52:52 +0300

nginx-module-xslt (1.11.11-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.11-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 21 Mar 2017 17:30:25 +0300

nginx-module-xslt (1.11.10-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.10-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 14 Feb 2017 14:54:23 +0300

nginx-module-xslt (1.11.9-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.9-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 24 Jan 2017 14:53:48 +0300

nginx-module-xslt (1.11.8-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.8-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 27 Dec 2016 16:16:24 +0300

nginx-module-xslt (1.11.7-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.7-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 13 Dec 2016 16:55:55 +0300

nginx-module-xslt (1.11.6-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.6-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 15 Nov 2016 18:46:46 +0300

nginx-module-xslt (1.11.5-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.5-1

 -- Andrei Belov <defan@nginx.com>  Mon, 10 Oct 2016 10:15:00 +0300
