nginx-module-perl (%%VERSION_PREFIX%%%%MODULE_VERSION%%-%%MODULE_RELEASE%%~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.11-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 21 Mar 2017 17:29:57 +0300

nginx-module-perl (1.11.10-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.10-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 14 Feb 2017 14:53:56 +0300

nginx-module-perl (1.11.9-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.9-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 24 Jan 2017 14:53:23 +0300

nginx-module-perl (1.11.8-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.8-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 27 Dec 2016 16:14:49 +0300

nginx-module-perl (1.11.7-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version update to 1.11.7-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 13 Dec 2016 16:55:33 +0300

nginx-module-perl (1.11.6-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.6-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 15 Nov 2016 18:46:06 +0300

nginx-module-perl (1.11.5-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.5-1

 -- Andrei Belov <defan@nginx.com>  Mon, 10 Oct 2016 10:15:00 +0300
