nginx-module-geoip (%%VERSION_PREFIX%%%%MODULE_VERSION%%-%%MODULE_RELEASE%%~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.11-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 21 Mar 2017 17:25:24 +0300

nginx-module-geoip (1.11.10-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.10-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 14 Feb 2017 14:52:21 +0300

nginx-module-geoip (1.11.9-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.9-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 24 Jan 2017 14:52:07 +0300

nginx-module-geoip (1.11.8-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.8-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 27 Dec 2016 16:13:13 +0300

nginx-module-geoip (1.11.7-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.7-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 13 Dec 2016 16:54:20 +0300

nginx-module-geoip (1.11.6-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.6-1

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 15 Nov 2016 18:43:12 +0300

nginx-module-geoip (1.11.5-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.5-1

 -- Andrei Belov <defan@nginx.com>  Mon, 10 Oct 2016 10:15:00 +0300
