nginx-module-njs (%%VERSION_PREFIX%%%%MODULE_VERSION%%-%%MODULE_RELEASE%%~%%CODENAME%%) %%CODENAME%%; urgency=low

  * njs module updated to 0.1.5

 -- Konstantin Pavlov <thresh@nginx.com>  Tue, 16 Nov 2016 18:35:00 +0300

nginx-module-njs (%%VERSION_PREFIX%%%%MODULE_VERSION%%-%%MODULE_RELEASE%%~%%CODENAME%%) %%CODENAME%%; urgency=low

  * njs module updated to 0.1.4

 -- Andrei Belov <defan@nginx.com>  Mon, 24 Oct 2016 15:50:00 +0300

nginx-module-njs (0.1.3-1~%%CODENAME%%) %%CODENAME%%; urgency=low

  * base version updated to 1.11.5
  * njs module updated to 0.1.3

 -- Andrei Belov <defan@nginx.com>  Mon, 10 Oct 2016 10:15:00 +0300
